# leader (M-m)
unbind C-b
set -g prefix M-m
bind M-m send-prefix

set-option -g mouse on
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'

# interact with system clipboard (are NVIM too)
set-option -g set-clipboard on

# start from 1 instead  0
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-right "#{=21:pane_title}"
